

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Light Curve Fitting Documentation &mdash; lightcurve_fitting 0.0.0.post39+g403a58a documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> lightcurve_fitting
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0.post39+g403a58a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">lightcurve_fitting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lightcurve_fitting</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Light Curve Fitting Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="light-curve-fitting-documentation">
<h1>Light Curve Fitting Documentation<a class="headerlink" href="#light-curve-fitting-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package contains tools to fit analytical models to multiband light curves of astronomical transients.</p>
<p>For a quick guide to get started, see the included <a class="reference external" href="https://github.com/griffin-h/lightcurve_fitting/blob/master/lightcurve_fitting.ipynb">Jupyter notebook</a>.</p>
<p>The documentation is a bit sparse right now, but feel free to contact the author for help.</p>
<p>If you use this code in a publication, please <strong>cite the original papers</strong> whose models you used, as well as my Zenodo repository.</p>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.2639463"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.2639463.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.2639463.svg" /></a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">lightcurve_fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.bolometric">lightcurve_fitting.bolometric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.filters">lightcurve_fitting.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.fitting">lightcurve_fitting.fitting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.lightcurve">lightcurve_fitting.lightcurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.models">lightcurve_fitting.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lightcurve_fitting.speccal">lightcurve_fitting.speccal module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-history.html#v0-1-0-2020-06-23">v0.1.0 (2020-06-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-history.html#v0-0-0-2019-04-14">v0.0.0 (2019-04-14)</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Griffin Hosseinzadeh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>